What is the World Builder?
========================

The World Builder is a c++ program library which can be used to create initial 
conditions aimed at setting up intermediary complexity 2d and 3d models for 
geodynamics. This is currently still a work in progress and not fit for use.

This project is currently part of the ASPECT repository and closely linked to 
the ASPECT project. Because the the functionality might be useful beyond use in 
ASPECT, it was decided to separate the code from the main code of ASPECT. In the 
future the World Builder might be moved to a separate repository.